フィーチャ: アクセス管理
  複数ユーザからノートやページに対するアクセス制御をしたい

  シナリオ: ノートの作成者はノートへアクセスできる
    前提   言語は"ja-JP"
    かつ   ユーザ"alice"を登録し、ログインする
    かつ   ノート"a_note"が作成済みである
    もし   ノート"a_note"のページ"FrontPage"を表示している
    ならば "SKIP Noteへようこそ"と表示されていること

  シナリオ: 公開ノートは他のユーザもアクセスできる
    前提シナリオ ノートの作成者はノートへアクセスできる
    もし   "ログアウト"リンクをクリックする
    かつ   ユーザ"bob"を登録し、ログインする
    かつ   ノート"a_note"のページ"FrontPage"を表示している
    ならば "SKIP Noteへようこそ"と表示されていること

  シナリオ: 非公開ノートは他ユーザはアクセスできない
    前提シナリオ ノートの作成者はノートへアクセスできる
    もし   "ノート情報"リンクをクリックする
    かつ   "ノートを編集"リンクをクリックする
    かつ   "メンバーのみが読み書きできる"を選択する
    かつ   "Update"ボタンをクリックする
    かつ   再読み込みする
    かつ   "ログアウト"リンクをクリックする
    かつ   ユーザ"bob"を登録し、ログインする
    かつ   ノート"a_note"のページ"FrontPage"を表示すると"ActiveRecord::RecordNotFound"エラーが発生すること

