フィーチャ: ユーザ管理
  ユーザとして
  自分の情報を管理したい

  背景:
    前提   言語は"ja-JP"
    かつ   ユーザ"alice"を登録し、ログインする
    かつ   トップページを表示している

  シナリオ: ユーザ情報の修正
    もし   "自分の管理"リンクをクリックする
    ならば "ユーザ名"と表示されていること
    かつ   "alice"と表示されていること

    もし   "編集"リンクをクリックする
    ならば "http://localhost:3200/user/alice"と表示されていること

    もし   "ユーザ名"に"アリス"と入力する
    かつ   "更新"ボタンをクリックする
    ならば "アリス"と表示されていること

