フィーチャ: ラベルをたどる
  ノートの管理者として
  ラベルの付いたページや、付いていないページをそれぞれ辿れるようにしたい

  シナリオ: ラベルなしページを表示しそのラベルの中でページをたぐる
    前提 言語は"ja-JP"
    かつ   ユーザ"alice"を登録し、ログインする
    かつ ノート"a_note"が作成済みである
    かつ そのノートにはページ"page_0"が作成済みである
    かつ そのノートにはページ"page_1"が作成済みである
    かつ ノート"a_note"のページ"FrontPage"を表示している
    かつ ナビゲーションメニューから"ノート情報"を選択する
    かつ "ノートのプロパティを編集"リンクをクリックする
    かつ "常に表示する"を選択する
    かつ "更新"ボタンをクリックする

    もし ノート"a_note"のページ"page_0"を表示している
    ならば "Page 0"と表示されていること

    もし "Page 1"リンクをクリックする
    ならば "Page 1"と表示されていること

    もし "Page 0"リンクをクリックする
    ならば "Page 0"と表示されていること

    もし "ラベルなし"リンクをクリックする
    ならば "Page 0"と表示されていること
    かつ   "Page 1"と表示されていること

  シナリオ: ラベルを表示しないノートでは、他のページの情報が表示されないこと
    前提 言語は"ja-JP"
    かつ   ユーザ"alice"を登録し、ログインする
    かつ ノート"a_note"が作成済みである
    かつ そのノートにはページ"page_0"が作成済みである
    かつ そのノートにはページ"page_1"が作成済みである
    かつ ノート"a_note"のページ"FrontPage"を表示している
    かつ ナビゲーションメニューから"ノート情報"を選択する
    かつ "ノートのプロパティを編集"リンクをクリックする
    かつ "表示しない"を選択する
    かつ "更新"ボタンをクリックする

    もし ノート"a_note"のページ"page_0"を表示している
    ならば "Page 0"と表示されていること
    かつ   "Page 1"と表示されていないこと
    かつ   "FrontPage"と表示されていないこと

