フィーチャ: ファイルをアップロードする
  ユーザは、ページにファイルをアップロードできるようにしたい

  シナリオ: ノートにファイルをアップロードする
    前提 言語は"ja-JP"
    かつ ユーザ"alice"を登録する
    かつ ユーザのIdentity URLを"http://localhost:3200/user/alice"として登録する
    かつ OpenId "http://localhost:3200/user/alice"でログインする
    かつ ノート"a_note"が作成済みである

    もし ノート"a_note"のページ"FrontPage"を表示している
    もし   ナビゲーションメニューから"ノート情報"を選択する
    かつ   "ノートのプロパティを編集"リンクをクリックする
    かつ   "全員が読める。メンバーのみが書き込める。"を選択する
    かつ   "一覧からダウンロードできる"を選択する
    かつ   "更新"ボタンをクリックする
    かつ   再読み込みする

    もし "添付ファイル一覧"リンクをクリックする
    かつ "ファイルを添付"としてファイル"spec/fixtures/data/at_small.png"を添付する
    かつ "ファイルの説明"に"user iconとかに使ってる画像です"と入力する
    かつ "アップロード"ボタンをクリックする
    かつ 再読み込みする

    ならば "A noteの添付ファイル"と表示されていること
    かつ "user iconとかに使ってる画像です"と表示されていること

  シナリオ: グループ外のユーザも添付ファイルの一覧を表示できる
    前提シナリオ: ノートにファイルをアップロードする
    前提 "ログアウト"リンクをクリックする
    かつ ユーザ"bob"を登録し、ログインする
    かつ ノート"a_note"のページ"FrontPage"を表示している
    もし "添付ファイル一覧"リンクをクリックする
    ならば "at_small.png"と表示されていること
    かつ   "ファイルを添付"と表示されていないこと

